<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="lax-tor-r1" type="SIMPLE" subtype="IOSv" location="124,300" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65002</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
hostname lax-tor-r1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to lax-agg-r1
  ip address 10.1.0.1 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 65002
  network 192.168.0.10 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.1.0.0 0.0.0.3 area 0
!
!
router bgp 65002
  bgp router-id 192.168.0.10
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.12 remote-as 65002
  neighbor 192.168.0.12 description iBGP peer lax-agg-r1
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 65002
  neighbor 192.168.0.11 description iBGP peer lax-tor-r2
  neighbor 192.168.0.11 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.11 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="static_ip" type="String">172.16.1.10</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.0.1" netPrefixLenV4="30"/>
    </node>
    <node name="lax-tor-r2" type="SIMPLE" subtype="IOSv" location="294,300" ipv4="192.168.0.11">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65002</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
hostname lax-tor-r2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.11 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to lax-agg-r1
  ip address 10.1.128.2 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 65002
  network 192.168.0.11 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.1.128.0 0.0.0.3 area 0
!
!
router bgp 65002
  bgp router-id 192.168.0.11
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.12 remote-as 65002
  neighbor 192.168.0.12 description iBGP peer lax-agg-r1
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 65002
  neighbor 192.168.0.10 description iBGP peer lax-tor-r1
  neighbor 192.168.0.10 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.11 mask 255.255.255.255
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.10 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="static_ip" type="String">172.16.1.11</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.1.128.2" netPrefixLenV4="30"/>
    </node>
    <node name="nyc-tor-r1" type="SIMPLE" subtype="IOSv" location="494,296" ipv4="192.168.0.16">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65003</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
hostname nyc-tor-r1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.16 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to nyc-agg-r1
  ip address 10.2.0.5 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 65003
  network 192.168.0.16 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.0.4 0.0.0.3 area 0
!
!
router bgp 65003
  bgp router-id 192.168.0.16
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.15 remote-as 65003
  neighbor 192.168.0.15 description iBGP peer nyc-agg-r1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.17 remote-as 65003
  neighbor 192.168.0.17 description iBGP peer nyc-tor-r2
  neighbor 192.168.0.17 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.16 mask 255.255.255.255
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.17 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="static_ip" type="String">172.16.1.16</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="nyc-tor-r2" type="SIMPLE" subtype="IOSv" location="650,297" ipv4="192.168.0.17">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65003</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
hostname nyc-tor-r2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.17 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to nyc-agg-r1
  ip address 10.2.128.2 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 65003
  network 192.168.0.17 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.2.128.0 0.0.0.3 area 0
!
!
router bgp 65003
  bgp router-id 192.168.0.17
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.15 remote-as 65003
  neighbor 192.168.0.15 description iBGP peer nyc-agg-r1
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.16 remote-as 65003
  neighbor 192.168.0.16 description iBGP peer nyc-tor-r1
  neighbor 192.168.0.16 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.17 mask 255.255.255.255
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="static_ip" type="String">172.16.1.17</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.2.128.2" netPrefixLenV4="30"/>
    </node>
    <node name="lax-agg-r1" type="SIMPLE" subtype="NX-OSv" location="200,164" ipv4="192.168.0.12">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65002</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
version 6.2(1)
license grace-period
!
hostname lax-agg-r1
vdc lax-agg-r1 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.1.0.0 255.255.255.252 Null0 254
ip route 10.1.128.0 255.255.255.252 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.12/32
  ip router ospf 65002 area 0

interface Ethernet2/1
  description to lax-cor-r1
  ip address 10.1.0.6/30
  duplex full
  mac-address fa16.3e00.0001
  no shutdown

interface Ethernet2/2
  description to lax-tor-r1
  ip address 10.1.0.2/30
  ip router ospf 65002 area 0
  duplex full
  mac-address fa16.3e00.0002
  no shutdown

interface Ethernet2/3
  description to lax-tor-r2
  ip address 10.1.128.1/30
  ip router ospf 65002 area 0
  duplex full
  mac-address fa16.3e00.0003
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0004
  no shutdown
  vrf member management


line console
line vty
router ospf 65002
  router-id 192.168.0.12
router bgp 65002
  router-id 192.168.0.12
  address-family ipv4 unicast
    network 192.168.0.12/32
    network 10.1.0.0/30
    network 10.1.128.0/30
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.10 remote-as 65002
    description iBGP peer lax-tor-r1
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.11 remote-as 65002
    description iBGP peer lax-tor-r2
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.1.0.5 remote-as 65001
    description eBGP peer lax-cor-r1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="static_ip" type="String">172.16.1.12</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.1.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.1.0.2" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.1.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="nyc-agg-r1" type="SIMPLE" subtype="NX-OSv" location="553,167" ipv4="192.168.0.15">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ASN" type="Integer">65003</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
version 6.2(1)
license grace-period
!
hostname nyc-agg-r1
vdc nyc-agg-r1 id 1
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

ip route 10.2.0.4 255.255.255.252 Null0 254
ip route 10.2.128.0 255.255.255.252 Null0 254

vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.15/32
  ip router ospf 65003 area 0

interface Ethernet2/1
  description to nyc-cor-r1
  ip address 10.2.0.2/30
  duplex full
  mac-address fa16.3e00.0005
  no shutdown

interface Ethernet2/2
  description to nyc-tor-r1
  ip address 10.2.0.6/30
  ip router ospf 65003 area 0
  duplex full
  mac-address fa16.3e00.0006
  no shutdown

interface Ethernet2/3
  description to nyc-tor-r2
  ip address 10.2.128.1/30
  ip router ospf 65003 area 0
  duplex full
  mac-address fa16.3e00.0007
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  duplex full
  mac-address fa16.3e00.0008
  no shutdown
  vrf member management


line console
line vty
router ospf 65003
  router-id 192.168.0.15
router bgp 65003
  router-id 192.168.0.15
  address-family ipv4 unicast
    network 192.168.0.15/32
    network 10.2.0.4/30
    network 10.2.128.0/30
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.16 remote-as 65003
    description iBGP peer nyc-tor-r1
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
  !
  neighbor 192.168.0.17 remote-as 65003
    description iBGP peer nyc-tor-r2
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.2.0.1 remote-as 65001
    description eBGP peer nyc-cor-r1
    address-family ipv4 unicast
      send-community standard
      next-hop-self
        </entry>
            <entry key="static_ip" type="String">172.16.1.15</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1" ipv4="10.2.0.2" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet2/2" ipv4="10.2.0.6" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet2/3" ipv4="10.2.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="lax-cor-r1" type="SIMPLE" subtype="IOS XRv" location="284,77" ipv4="192.168.0.13">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65001</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!  IOS-XR Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
hostname lax-cor-r1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.13 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to nyc-cor-r1
  ipv4 address 10.0.0.2 255.255.0.0
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to lax-agg-r1
  ipv4 address 10.1.0.5 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 65001
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy ibgp_in
  pass
end-policy
!
router static
  address-family ipv4 unicast
    10.0.0.0 255.255.0.0 Null0 254
    10.1.0.4 255.255.255.252 Null0 254
    10.2.0.0 255.255.255.252 Null0 254
  !
!
router bgp 65001
  bgp router-id 192.168.0.13
  address-family ipv4 unicast
    network 192.168.0.13/32
    network 10.0.0.0/16
    network 10.1.0.4/30
    network 10.2.0.0/30
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.14
    description iBGP peer nyc-cor-r1
    remote-as 65001
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.1.0.6
    description eBGP peer lax-agg-r1
    remote-as 65002
    address-family ipv4 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
!
        </entry>
            <entry key="static_ip" type="String">172.16.1.13</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.2" netPrefixLenV4="16"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.1.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="nyc-cor-r1" type="SIMPLE" subtype="IOS XRv" location="478,76" ipv4="192.168.0.14">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">65001</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!  IOS-XR Config generated on 2018-06-21 14:27
! by autonetkit_0.24.0
!
hostname nyc-cor-r1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.14 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to lax-cor-r1
  ipv4 address 10.0.0.1 255.255.0.0
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to nyc-agg-r1
  ipv4 address 10.2.0.1 255.255.255.252
  no shutdown
!
interface mgmteth0/0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 65001
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy ibgp_in
  pass
end-policy
!
router static
  address-family ipv4 unicast
    10.0.0.0 255.255.0.0 Null0 254
    10.1.0.4 255.255.255.252 Null0 254
    10.2.0.0 255.255.255.252 Null0 254
  !
!
router bgp 65001
  bgp router-id 192.168.0.14
  address-family ipv4 unicast
    network 192.168.0.14/32
    network 10.0.0.0/16
    network 10.1.0.4/30
    network 10.2.0.0/30
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.13
    description iBGP peer lax-cor-r1
    remote-as 65001
    update-source Loopback0
    address-family ipv4 unicast
      next-hop-self
    !
    !
! eBGP peers
  !
  neighbor 10.2.0.2
    description eBGP peer nyc-agg-r1
    remote-as 65003
    address-family ipv4 unicast
      send-community-ebgp
      route-policy bgp_in in
      route-policy bgp_out out
      next-hop-self
!
        </entry>
            <entry key="static_ip" type="String">172.16.1.14</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.1" netPrefixLenV4="16"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.2.0.1" netPrefixLenV4="30"/>
    </node>
    <annotations>
        <text x="382" y="158" font-size="18"></text>
    </annotations>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
